class Env:
    def __init__(self, outer=None, binds=None, exprs=None):
        self.outer = outer
        self.data = {}

        # Bind parameters if provided
        if binds is not None and exprs is not None:
            for sym, val in zip(binds, exprs):
                self.set(sym, val)

    def set(self, key, value):
        self.data[key] = value

    def get(self, key):
        if key in self.data:
            return self.data[key]
        elif self.outer:
            return self.outer.get(key)
        else:
            raise KeyError(f"{key.name} not found")