class LospSymbol:
    def __init__(self, name):
        self.name = name

    def __repr__(self):
        return f"Symbol({self.name})"

    def __eq__(self, other):
        return isinstance(other, LospSymbol) and self.name == other.name

    def __hash__(self):
        return hash(self.name)

class LospVector:
    def __init__(self, items):
        if not isinstance(items, list):
            raise TypeError("LospVector items must be a list")
        self.items = items

    def __repr__(self):
        return f"Vector({self.items})"

    def __eq__(self, other):
        return isinstance(other, LospVector) and self.items == other.items

    def __getitem__(self, index):
        return self.items[index]

    def __len__(self):
        return len(self.items)

    def __iter__(self):
        return iter(self.items)

class LospHashMap:
    def __init__(self, items):
        # items is a list of key-value pairs [k1,v1,k2,v2,...]
        if len(items) % 2 != 0:
            raise SyntaxError("Hash map literal must have an even number of forms")
        self.items = items

    def __repr__(self):
        return f"HashMap({self.items})"