from losptypes import LospSymbol, LospVector, LospHashMap, LospFunction, NIL, LospAtom

def pr_str(losp_obj, readably=True):
    _r = readably
    if losp_obj is None:
        return "nil"
    if losp_obj is NIL:
        return "nil"
    if losp_obj is True:
        return "true"
    if losp_obj is False:
        return "false"

    if isinstance(losp_obj, LospSymbol):
        return losp_obj.name

    if isinstance(losp_obj, (int, float)):
        return str(losp_obj)

    if isinstance(losp_obj, str):
        if _r:
            # Escape backslashes, newlines and quotes inside strings for proper printing
            s = losp_obj.replace('\\', '\\\\')
            s = s.replace('\n', '\\n').replace('\r', '\\r').replace('\t', '\\t')
            s = s.replace('"', '\\"')
            return f'"{s}"'
        else:
            return losp_obj

    if isinstance(losp_obj, list):
        inner = ' '.join(pr_str(el, _r) for el in losp_obj)
        return f'({inner})'

    if isinstance(losp_obj, LospVector):
        inner = ' '.join(pr_str(el, _r) for el in losp_obj.items)
        return f'[{inner}]'

    if isinstance(losp_obj, LospHashMap):
        inner = ' '.join(
            f'{pr_str(losp_obj.items[i], _r)} {pr_str(losp_obj.items[i+1], _r)}'
            for i in range(0, len(losp_obj.items), 2)
        )
        return f'{{{inner}}}'

    if isinstance(losp_obj, LospFunction):
        return "#<function>"

    if callable(losp_obj):
        return("#<function>")

    if isinstance(losp_obj, LospAtom):
        return "(atom " + pr_str(losp_obj.value, True) + ")"

    raise TypeError(f"Cannot print object of type {type(losp_obj)}")
